/* ====================================================================================================
                                               Font Awesome Free Icon
======================================================================================================= */
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");


/* =======================================================================================================
                                                Google Fonts
======================================================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;700;900&display=swap');

/* =========================================================================================================
                                                  General Style Css
========================================================================================================= */
body{
  margin: 0;
  line-height: 1.5;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
*{
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
input,textarea,select{
  font-family: 'Montserrat', sans-serif;
}
::before,::after{
  box-sizing: border-box;
}
.section{
  background: #f2f2f2;
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 0;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.section.back-section{
  z-index: 1;
}
.section.active{
  z-index: 2;
  opacity: 1;
  -webkit-animation: slideSection 1s ease;
  animation: slideSection 1s ease;
}
@-webkit-keyframes slideSection{
  0%{
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100%{
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@keyframes slideSection{
  0%{
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100%{
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}
.section .container{
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title{
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2{
  font-size: 40px;
  color: #302e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  margin: 0;
  position: relative;
}
.section-title h2::before{
  position: absolute;
  content: '';
  width: 50px;
  height: 4px;
  top: 100%;
  left: 0;
}
.section-title h2::after{
  position: absolute;
  content: '';
  width: 25px;
  height: 4px;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.row{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  position: relative;
}
.padd-15{
  padding-left: 15px;
  padding-right: 15px;
}

.container{
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.shadow-dark{
  -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
  box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.btn{
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  color: #ffffff;
  padding: 12px 35px;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn:hover{
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.hidden{
  display: none!important;
}
/* ======================================================================================================
                                               Preloader Part Css
======================================================================================================= */
.preloader{
  background-color: #222222;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 150;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.preloader.opacity-0{
  opacity: 0;
}
.preloader .loader{
  height: 40px;
  width: 40px;
  border: 4px solid #e3e3e3;
  border-radius: 50%;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin{
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin{
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* =====================================================================================================
                                                 Aside Part Css
======================================================================================================== */
.aside{
  width: 270px;
  background: #fdf9ff;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  border-right: 1px solid #e8dfec;
  overflow-y: auto;
  padding: 30px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.aside .logo{
  padding: 30px 0;
}
.aside .logo a{
  font-size: 30px;
  color: #302e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding: 0 10px;
  line-height: 50px;
}
.aside .logo a::after{
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  bottom: 0;
  right: 0;
}
.aside .logo a::before{
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  top: 0;
  left: 0;
}
.aside .nav-toggler{
  height: 40px;
  width: 45px;
  border: 1px solid #d4d4e3;
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  z-index: 11;
  border-radius: 5px;
  background: #fdf9ff;
  /* display: -ms-flexbox;
  display: flex; */
  display: none;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.aside .nav-toggler span{
  height: 2px;
  width: 18px;
  display: inline-block;
  position: relative;
}
.aside .nav-toggler.open span{
  background-color: transparent;
}
.aside .nav-toggler span::before{
  position: absolute;
  content: '';
  height: 2px;
  width: 18px;
  top: -6px;
  left: 0;
}
.aside .nav-toggler.open span::before{
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0px;
}
.aside .nav-toggler span::after{
  position: absolute;
  content: '';
  height: 2px;
  width: 18px;
  top: 6px;
  left: 0;
}
.aside .nav-toggler.open span::after{
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 0px;
}
.aside .nav{
  margin: 80px 0;
  list-style: none;
  padding: 0;
}
.aside .nav li{
  display: block;
}
.aside .nav li a{
  font-size: 16px;
  font-weight: 600;
  color: #302e4d;
  text-decoration: none;
  line-height: 45px;
  display: block;
  border-bottom: 1px solid #e8dfec;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-transform: capitalize;
}
.aside .nav li a:not(.active):hover{
  padding-left: 5px;
}
.aside .nav li a .fa{
  margin-right: 5px;
}

.aside .copyright-text{
  font-size: 13px;
  color: #7d7d7d;
}


/* =========================================================================================================
                                                 Home Part Css
======================================================================================================== */
.home{
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
}
.home .intro{
  text-align: center;
}
.home .intro img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: inline-block;
  border: 8px solid #ffffff;
}
.home .intro h1{
  font-size: 30px;
  color: #302e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  margin: 20px 0 5px;
}
.home .intro p{
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  line-height: 22px;
  color: #504e70;
}
.home .intro .social-links{
  margin-top: 25px;
}
.home .intro .social-links a{
  width: 35px;
  height: 35px;
  display: inline-block;
  text-align: center;
  line-height: 35px;
  color: #ffffff;
  margin: 0 4px;
  border-radius: 50%;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.home .intro .social-links a:hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


/* =========================================================================================================
                                                About Section Part Css
========================================================================================================= */
.about .about-content{
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text{
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3{
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: #302e4d;
}
.about .about-content .about-text p{
  font-size: 16px;
  line-height: 26px;
  color: #504e70;
  margin: 0;
}
.about .about-content .personal-info{
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item{
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p{
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: #302e4d;
  margin: 0;
  border-bottom: 1px solid #e8dfec;
}
.about .about-content .personal-info .info-item p i{
  color: #504e70;
  display: inline-block;
  margin-right: 4px;
  font-size: 14px;
}
.about .about-content .personal-info .buttons{
  margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
  margin-right: 15px;
  margin-top: 10px;
}
.about .about-content .skills{
  -ms-flex: 0 0 40%;
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about .about-content .skills .skill-item{
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}
.about .about-content .skills .skill-item h5{
  line-height: 35px;
  font-size: 16px;
  font-weight: 600;
  color: #302e4d;
  text-transform: capitalize;
  margin: 0;
}
.about .about-content .skills .skill-item .progress{
  background: #e3e3e3;
  height: 8px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 4px;
}
.about .about-content .skills .skill-item .progress .skill-percent{
  position: absolute;
  line-height: 35px;
  right: 0;
  top: -40px;
  font-weight: 400;
  color: #302e4d;
}

/* ===================================================================================================
                                            Service Section Part Css
====================================================================================================== */
.service .container{
  padding-bottom: 40px;
}
.service .service-item{
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
  display: -ms-flexbox;
  display: flex;
}
.service .service-item .service-item-inner{
  background: #fdf9ff;
  border: 1px solid #d4d4e3;
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
  -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
  box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service .service-item .service-item-inner .icon{
  height: 60px;
  width: 60px;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
  font-size: 40px;
  line-height: 60px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon .fa{
  font-size: 25px;
  color: #ffffff;
}
.service .service-item .service-item-inner h4{
  font-size: 18px;
  margin-bottom: 15px;
  color: #302e4d;
  font-weight: 700;
  text-transform: capitalize;
}
.service .service-item .service-item-inner p{
  font-size: 16px;
  color: #504e70;
  line-height: 26px;
  margin: 0;
}

/* =====================================================================================================
                                            Portfolio Section Part Css
======================================================================================================= */
.portfolio .container{
  padding-bottom: 40px;
}
.portfolio .portfolio-filter{
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.portfolio .portfolio-filter button{
  border: none;
  background: transparent;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0 10px;
  color: #302e4d;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  padding-bottom: 2px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.portfolio .portfolio-item{
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item.hide{
  display: none;
}
.portfolio .portfolio-item.show{
  display: block;
  animation: showItem 0.5s ease;
}
@-webkit-keyframes showItem{
  0%{
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes showItem{
  0%{
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
.portfolio .portfolio-item-inner{
  border: 6px solid #fdf9ff;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.portfolio .portfolio-item-inner .portfolio-img img{
  width: 100%;
  display: block;
}
.portfolio .portfolio-item .portfolio-info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 1;
  padding: 30px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info{
  opacity: 1;
}
.portfolio .portfolio-item .portfolio-info h4{
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
  opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info h4{
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}
.portfolio .portfolio-item .portfolio-info .icon{
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 50%;
  position: absolute;
  right: 30px;
  bottom: 30px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
  opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info .icon{
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
}
.portfolio .portfolio-item .portfolio-info .icon .fa{
  line-height: 40px;
}

/* ==================================================================================================
                                            Lightbox Part Css
===================================================================================================== */
.lightbox{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 100;
  display: none;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: zoom-out;
  padding: 30px;
}
.lightbox.open{
  display: -ms-flexbox;
  display: flex;
}
.lightbox .lightbox-content img{
  height: auto;
  width: auto;
  max-width: 100%;
  min-height: 450px;
  cursor: pointer;
  display: block;
  padding: 40px 0 30px;
}
.lightbox .lightbox-content{
  position: relative;
}
.lightbox.open .lightbox-content{
  animation: lightboxImage .5s ease;
}
@-webkit-keyframes lightboxImage{
  0%{
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes lightboxImage{
  0%{
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.lightbox .lightbox-content .lightbox-caption{
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: space-between;
  justify-content: space-between;
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  z-index: -1;
}
.lightbox .lightbox-content .lightbox-close {
  position: absolute;
  height: 40px;
  width: 40px;
  top: 0px;
  right: 0;
  font-size: 32px;
  text-align: right;
  color: #ffffff;
  line-height: 40px;
}
.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item{
  width: 40px;
  height: 40px;
  text-align: center;
  background: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  z-index: 110;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.lightbox .lightbox-controls .prev-item:hover,
.lightbox .lightbox-controls .next-item:hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.lightbox .lightbox-controls .prev-item:active,
.lightbox .lightbox-controls .next-item:active{
  -webkit-transform: scale(1);
  transform: scale(1);
}
.lightbox .lightbox-controls .prev-item{
  left: 30px;
}
.lightbox .lightbox-controls .next-item{
  right: 30px;
}
.lightbox .lightbox-controls .prev-item .fa,
.lightbox .lightbox-controls .next-item .fa{
  font-size: 32px;
  line-height: 40px;
}

/* =========================================================================================================
                                                  Team Section Part Css
========================================================================================================= */
.team .container{
  padding-bottom: 40px;
}
.team .team-item{
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.team .team-item-inner{
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #d4d4e3;
}
.team .team-item-inner .team-img{
  position: relative;
  overflow: hidden;
}
.team .team-item-inner .team-img img{
  width: 100%;
  display: block;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.team .team-item-inner:hover .team-img img{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.team .team-item-inner .team-img .team-date{
  position: absolute;
  padding: 4px 10px;
  border-radius: 5px;
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  left: 15px;
  bottom: 15px;
}
.team .team-item-inner .team-info{
  padding: 30px 15px;
  background: #fdf9ff;
}
.team .team-item-inner .team-info .team-title{
  font-size: 18px;
  font-weight: 700;
  color: #302e4d;
  text-transform: capitalize;
  margin-bottom: 10px;
}
.team .team-item-inner .team-info .team-description{
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  font-weight: 400;
  margin-bottom: 15px;
}
.team .team-item-inner .team-info .team-tags{
  font-size: 14px;
  line-height: 25px;
  color: #504e70;
  font-weight: 400;
  text-transform: capitalize;
}
.team .team-item-inner .team-info .team-tags a{
  text-decoration: none;
  font-weight: 600;
}

/* =====================================================================================================
                                              Contact Section Part Css
======================================================================================================= */
.contact .contact-info-item{
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
  margin-bottom: 40px;
}
.contact .contact-info-item .icon{
  display: inline-block;
}
.contact .contact-info-item .icon .fa{
  font-size: 40px;
}
.contact .contact-info-item h4{
  font-size: 18px;
  font-weight: 700;
  color: #302e4d;
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p{
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
  font-weight: 400;
}
.contact .contact-form{
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6{
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12{
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item{
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #d4d4e3;
  padding: 10px 25px;
  font-size: 16px;
  color: #504e70;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
  -webkit-box-shadow: 0 0 20px rgba(48,46,77,0.15);
  box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.contact .contact-form .form-item textarea.form-control{
  height: 140px;
}
.contact .contact-form .btn{
  height: 50px;
  padding: 0 50px;
}

/* ====================================================================================================
                                                 Dark Body Css
====================================================================================================== */
body.dark .section{
  background: #151515;
}
body.dark .contact .contact-form .form-item .form-control,
body.dark .team .team-item-inner .team-info,
body.dark .service .service-item .service-item-inner,
body.dark .aside{
  background: #222222;
}
body.dark .contact .contact-info-item h4,
body.dark .team .team-item-inner .team-info .team-title,
body.dark .service .service-item .service-item-inner h4,
body.dark .about .about-content .skills .skill-item h5,
body.dark .about .about-content .personal-info .info-item p,
body.dark .about .about-content .about-text h3,
body.dark .section-title h2,
body.dark .home .intro h1,
body.dark .aside .logo a,
body.dark .aside .nav li a{
  color: #ffffff;
}
body.dark .contact .contact-form .form-item .form-control,
body.dark .contact .contact-info-item p,
body.dark .team .team-item-inner .team-info .team-tags,
body.dark .team .team-item-inner .team-info .team-description,
body.dark .portfolio .portfolio-filter button,
body.dark .service .service-item .service-item-inner p,
body.dark .about .about-content .skills .skill-item .progress .skill-percent,
body.dark .about .about-content .personal-info .info-item p i,
body.dark .about .about-content .about-text p,
body.dark .home .intro p{
  color: #e9e9e9;
}
body.dark .aside,
body.dark .contact .contact-form .form-item .form-control,
body.dark .team .team-item-inner,
body.dark .portfolio .portfolio-item-inner,
body.dark .service .service-item .service-item-inner,
body.dark .aside .nav li a{
  border-color: #393939;
}
body.dark .shadow-dark{
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* ========================================================================================================
                                               Responsive Part Css
======================================================================================================== */
@media(max-width:1199px){
  .section .container{
    padding-top: 70px;
  }
  .aside .nav-toggler{
    display: -ms-flexbox;
    display: flex;
    left: 30px;
  }
  .aside .nav-toggler.open{
    left: 300px;
  }
  .aside{
    left: -270px;
  }
  .aside.open{
    left: 0;
  }
  .section{
    left: 0;
  }
  .section.open{
    left: 270px;
  }
  .about .about-content .personal-info .info-item p i{
    margin-left: 0;
    display: block;
  }
}
@media(max-width: 991px){
  .team .team-item,
  .portfolio .portfolio-item,
  .service .service-item {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media(max-width:767px){
  .contact .contact-form .col-6,
  .team .team-item,
  .service .service-item,
  .about .about-content .skills,
  .about .about-content .personal-info{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolio .portfolio-filter button{
    margin-bottom: 10px;
  }
}
@media(max-width: 575px){
  .contact .contact-info-item,
  .portfolio .portfolio-item{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}